SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveHhiZ29vbmN4cHdid2NybmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODUzOTcsImV4cCI6MjA4MTQ2MTM5N30.XskIY-okeXc7QfmaodBzY-sbnz-KwfiwbWitjsOYkQI 

SUPABASE_URL = https://toxxbgooncxpwbwcrndv.supabase.co

